spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=auth_db

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8082

app.admin.username=${ADMIN}
app.admin.password=${PASS}